# projetointegrador_2m

./: package-lock.json  package.json  vite.config.js
PI_2sem/: conection.js  index.html  package-lock.json  package.json  script.js  vite.config.js
PI_2sem/css/: style.css
PI_2sem/src/: App.jsx  Routes.jsx  main.jsx
PI_2sem/src/components/: Favoritos.jsx  Home.jsx  barraNavegacao.jsx  campoPesquisa.jsx  card.jsx  footer.jsx  header.jsx  tabelaEmpenhos.jsx
PI_2sem/src/pages/: consultaDespesas.jsx  consultaEmpenhos.jsx  homePage.jsx  pageConsultas.jsx
PI_2sem/src/styles/: index.css  style.css
PI_2sem/src/utils/: acessibilidade.js
pi-2s-backend/: pom.xml
pi-2s-backend/src/main/java/br/univesp/: ConecaoAPI.java  ConexaoDB.java  ParamsHeaders.java
pi-2s-frontend/: package-lock.json  package.json  vite.config.js
pi-2s-frontend/src/: Routes.jsx
pi-2s-frontend/src/components/: barraNavegacao.jsx  footer.jsx  header.jsx
pi-2s-frontend/src/styles/: style.css
pi-2s-frontend/src/utils/: acessibilidade.js
